<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/my.css">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
</head>
<body>
<table id="books">
    <thead style="font-weight: bold">
    <td>Name</td>
    <td>Desc</td>
    <td>Price</td>
    </thead>
    <tbody>
    <tr>
        <td>Иван Иванов</td>
        <td>Злоключения</td>
        <td>500</td>
    </tr>
    <tr>
        <td>Федор Петров</td>
        <td>Управляющий</td>
        <td>700</td>
    </tr>
    <tr>
        <td>Марья Ивановна</td>
        <td>Флинстоуны</td>
        <td>1200</td>
    </tr>
    <tr>
        <td>Василий шурупов</td>
        <td>Закрученные гайки</td>
        <td>150</td>
    </tr>
    <tr>
        <td>Федор Петров</td>
        <td>Управляющий 2: Месть домохозяйки</td>
        <td>1000</td>
    </tr>
    <tr>
        <td>Владимир Саторский</td>
        <td>История шапошника</td>
        <td>500</td>
    </tr>
    <tr>
        <td>Сатурян Анахасян</td>
        <td>Далекий путь</td>
        <td>1200</td>
    </tr>
    <tr>
        <td>Иван Петров</td>
        <td>История о далеком</td>
        <td>400</td>
    </tr>
    </tbody>
</table>

<div class="red">red</div>
<div class="green">green</div>
<div class="blue">blue</div>
<button type="submit" class="btn-action">Button</button>

<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>
<ul>
    <li class="no">1</li>
    <li>2</li>
    <li class="qwerty">3</li>
    <li>4</li>
    <li>5</li>
</ul>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li class="qwerty">4</li>
    <li>5</li>
</ul>
<ul>
    <li>1</li>
    <li class="qwerty">2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>

<h3>h3</h3>
<h3 class="abc">h3</h3>
<h3>h3</h3>

<script type="text/javascript" src="js/my.js"></script>
</body>
</html>